
#DB SQL PROD:
db.url=jdbc:mysql://104.199.102.165/cejoue
db.username=root
db.password=YVMqzvbnbm

#DB properties:
db.driver=com.mysql.jdbc.Driver


#Hibernate Configuration:
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
entitymanager.packages.to.scan=hls.cejoue